# code-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akm/: Main.java
src/main/java/com/akm/helper/: Worker.java
src/main/java/com/akm/test/: FlatMapExample1.java
